{
    "title": "dat/m/iller_knarkloader_final.xm",
    "cave1": "dat/m/ICEFRONT.S3M",
    "cave2": "dat/m/cavern.xm",
    "cave3": "dat/m/cave.xm",
    "cave4": "dat/m/cave06.s3m",
    "ambush": "dat/m/saga_musix_-_unlimited_happiness.it",
    "boss1": "dat/m/Cv_boss.mod",
    "boss2": "dat/m/Fr_boss.mod",
    "boss3": "dat/m/CT_BOSS.MOD",
    "chase": "dat/m/fear2.mod",
    "finale": "dat/m/rpg_bat1.xm",
    "truefinal": "dat/m/FINALBAT.s3m",
    "ending": "dat/m/amblight.xm"
}